# fsmob-api

./: pom.xml
src/main/java/com/capstone/fsmob/: FsMobApplication.java
src/main/java/com/capstone/fsmob/controller/: MessageController.java  NotificationController.java  TokenController.java  UserDeviceController.java
src/main/java/com/capstone/fsmob/dto/: NotificationRequestDto.java  SubscriptionRequestDto.java  UserTokenDto.java
src/main/java/com/capstone/fsmob/entity/: AppUser.java  FcmRegisterToken.java  SentMessage.java  SentTarget.java
src/main/java/com/capstone/fsmob/repository/: AppUserRepository.java  FcmRegisterTokenRepository.java  SentMessageRepository.java  SentTargetRepository.java
src/main/java/com/capstone/fsmob/service/: MessageService.java  NotificationService.java
src/main/java/com/capstone/fsmob/utils/: CommonUtils.java
src/main/resources/: application.properties  fs-mob-4f488-firebase-adminsdk-wfafv-92a9d2a1b6.json
